# stressed-network-compression

./: README.md  build.xml
src/: log4j.properties
src/net/degiere/proxy/: ProxyServerControl.java
src/net/degiere/soc/clientserver/: Client.java  Server.java
src/net/degiere/soc/clientserver/gzip/: ClientGzip.java  ServerGzip.java
src/net/degiere/soc/model/: Employee.java
src/net/degiere/soc/util/: Utils.java
test/net/degiere/soc/clientserver/: ClientServerTest.java
