log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %t-%x [%C.%M:%L] %m%n

# Filtering, up to DEBUG if you want to see everything
log4j.com.moneybender.proxy=DEBUG
log4j.net.degiere.proxy=DEBUG
